<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://square.github.io/crossfilter/crossfilter.v1.min.js"></script>
        <script src="http://square.github.io/crossfilter/d3.v3.min.js"></script>
        <style>

            @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

            body {
                font-family: "Helvetica Neue";
                margin: 40px auto;
                width: 960px;
                min-height: 2000px;
            }

            #body {
                position: relative;
            }

            footer {
                padding: 2em 0 1em 0;
                font-size: 12px;
            }

            h1 {
                font-size: 96px;
                margin-top: .3em;
                margin-bottom: 0;
            }

            h1 + h2 {
                margin-top: 0;
            }

            h2 {
                font-weight: 400;
                font-size: 28px;
            }

            h1, h2 {
                font-family: "Yanone Kaffeesatz";
                text-rendering: optimizeLegibility;
            }

            #body > p {
                line-height: 1.5em;
                width: 640px;
                text-rendering: optimizeLegibility;
            }

            #charts {
                padding: 10px 0;
            }

            .chart {
                display: inline-block;
                height: 151px;
                margin-bottom: 20px;
            }

            .reset {
                padding-left: 1em;
                font-size: smaller;
                color: #ccc;
            }

            .background.bar {
                fill: #ccc;
            }

            .foreground.bar {
                fill: steelblue;
            }

            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .axis text {
                font: 10px sans-serif;
            }

            .brush rect.extent {
                fill: steelblue;
                fill-opacity: .125;
            }

            .brush .resize path {
                fill: #eee;
                stroke: #666;
            }

            #hour-chart {
                width: 260px;
            }

            #delay-chart {
                width: 230px;
            }

            #distance-chart {
                width: 420px;
            }

            #date-chart {
                width: 920px;
            }

            #flight-list {
                min-height: 1024px;
            }

            #flight-list .date,
            #flight-list .day {
                margin-bottom: .4em;
            }

            #flight-list .flight {
                line-height: 1.5em;
                background: #eee;
                width: 640px;
                margin-bottom: 1px;
            }

            #flight-list .time {
                color: #999;
            }

            #flight-list .flight div {
                display: inline-block;
                width: 100px;
            }

            #flight-list div.distance,
            #flight-list div.delay {
                width: 160px;
                padding-right: 10px;
                text-align: right;
            }

            #flight-list .early {
                color: green;
            }

            aside {
                position: absolute;
                left: 740px;
                font-size: smaller;
                width: 220px;
            }

        </style>

    </head>
    <body>
        <div>TODO write content</div>
        <script>
            function getRents() {
                var soapRequest = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><S:Envelope xmlns:S=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\"><SOAP-ENV:Header/><S:Body><ns2:getRents xmlns:ns2=\"http://slotsws/\"/></S:Body></S:Envelope>";
                var url11 = window.location.protocol + "//" + window.location.host + "/SlotsWS/SlotsWS?wsdl";
                $.ajax({
                    type: "POST",
                    url: url11,
                    contentType: "text/xml; charset=\"utf-8\"",
                    dataType: "xml",
                    data: soapRequest,
                    processData: false,
                    success: getRentsSuccess,
                    error: wsError
                });
            }

            function getRentsSuccess(data, status, req) {
                var rents = [];
                if (status === "success") {
                    var ymdFormat = d3.time.format("%Y-%m-%d");
                    var xml = req.responseText;
                    xmlDoc = $.parseXML(xml),
                            xmlDoc = $.parseXML(xml),
                            $xml = $(xmlDoc);
                    $xml.find('return').each(function (i, v) {
                        var item = $(v).find("item");
                        rents.push({
                            "idSlot": $(item[0]).text(),
                            "hora": $(item[1]).text(),
                            "cuanto": $(item[2]).text(),
                            "dia": ymdFormat.parse($(item[3]).text().split("T")[0])

                        })
                    });
                    grafico(rents);
                }
            }
            function wsError(data, status, req) {
                if (data.status === 500) {
                    var xml = data.responseXML;
                    $xml = $(xml);
                    alert($xml.find('faultstring').text());
                }
                else {
                    alert(req);
                }
            }
            function barChart() {
                if (!barChart.id)
                    barChart.id = 0;

                var margin = {top: 10, right: 10, bottom: 20, left: 10},
                x,
                        y = d3.scale.linear().range([100, 0]),
                        id = barChart.id++,
                        axis = d3.svg.axis().orient("bottom"),
                        brush = d3.svg.brush(),
                        brushDirty,
                        dimension,
                        group,
                        round;

                function chart(div) {
                    var width = x.range()[1],
                            height = y.range()[0];

                    y.domain([0, group.top(1)[0].value]);

                    div.each(function () {
                        var div = d3.select(this),
                                g = div.select("g");

                        // Create the skeletal chart.
                        if (g.empty()) {
                            div.select(".title").append("a")
                                    .attr("href", "javascript:reset(" + id + ")")
                                    .attr("class", "reset")
                                    .text("reset")
                                    .style("display", "none");

                            g = div.append("svg")
                                    .attr("width", width + margin.left + margin.right)
                                    .attr("height", height + margin.top + margin.bottom)
                                    .append("g")
                                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                            g.append("clipPath")
                                    .attr("id", "clip-" + id)
                                    .append("rect")
                                    .attr("width", width)
                                    .attr("height", height);

                            g.selectAll(".bar")
                                    .data(["background", "foreground"])
                                    .enter().append("path")
                                    .attr("class", function (d) {
                                        return d + " bar";
                                    })
                                    .datum(group.all());

                            g.selectAll(".foreground.bar")
                                    .attr("clip-path", "url(#clip-" + id + ")");

                            g.append("g")
                                    .attr("class", "axis")
                                    .attr("transform", "translate(0," + height + ")")
                                    .call(axis);

                            // Initialize the brush component with pretty resize handles.
                            var gBrush = g.append("g").attr("class", "brush").call(brush);
                            gBrush.selectAll("rect").attr("height", height);
                            gBrush.selectAll(".resize").append("path").attr("d", resizePath);
                        }

                        // Only redraw the brush if set externally.
                        if (brushDirty) {
                            brushDirty = false;
                            g.selectAll(".brush").call(brush);
                            div.select(".title a").style("display", brush.empty() ? "none" : null);
                            if (brush.empty()) {
                                g.selectAll("#clip-" + id + " rect")
                                        .attr("x", 0)
                                        .attr("width", width);
                            } else {
                                var extent = brush.extent();
                                g.selectAll("#clip-" + id + " rect")
                                        .attr("x", x(extent[0]))
                                        .attr("width", x(extent[1]) - x(extent[0]));
                            }
                        }

                        g.selectAll(".bar").attr("d", barPath);
                    });

                    function barPath(groups) {
                        var path = [],
                                i = -1,
                                n = groups.length,
                                d;
                        while (++i < n) {
                            d = groups[i];
                            path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
                        }
                        return path.join("");
                    }

                    function resizePath(d) {
                        var e = +(d == "e"),
                                x = e ? 1 : -1,
                                y = height / 3;
                        return "M" + (.5 * x) + "," + y
                                + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
                                + "V" + (2 * y - 6)
                                + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
                                + "Z"
                                + "M" + (2.5 * x) + "," + (y + 8)
                                + "V" + (2 * y - 8)
                                + "M" + (4.5 * x) + "," + (y + 8)
                                + "V" + (2 * y - 8);
                    }
                }

                brush.on("brushstart.chart", function () {
                    var div = d3.select(this.parentNode.parentNode.parentNode);
                    div.select(".title a").style("display", null);
                });

                brush.on("brush.chart", function () {
                    var g = d3.select(this.parentNode),
                            extent = brush.extent();
                    if (round)
                        g.select(".brush")
                                .call(brush.extent(extent = extent.map(round)))
                                .selectAll(".resize")
                                .style("display", null);
                    g.select("#clip-" + id + " rect")
                            .attr("x", x(extent[0]))
                            .attr("width", x(extent[1]) - x(extent[0]));
                    dimension.filterRange(extent);
                });

                brush.on("brushend.chart", function () {
                    if (brush.empty()) {
                        var div = d3.select(this.parentNode.parentNode.parentNode);
                        div.select(".title a").style("display", "none");
                        div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
                        dimension.filterAll();
                    }
                });

                chart.margin = function (_) {
                    if (!arguments.length)
                        return margin;
                    margin = _;
                    return chart;
                };

                chart.x = function (_) {
                    if (!arguments.length)
                        return x;
                    x = _;
                    axis.scale(x);
                    brush.x(x);
                    return chart;
                };

                chart.y = function (_) {
                    if (!arguments.length)
                        return y;
                    y = _;
                    return chart;
                };

                chart.dimension = function (_) {
                    if (!arguments.length)
                        return dimension;
                    dimension = _;
                    return chart;
                };

                chart.filter = function (_) {
                    if (_) {
                        brush.extent(_);
                        dimension.filterRange(_);
                    } else {
                        brush.clear();
                        dimension.filterAll();
                    }
                    brushDirty = true;
                    return chart;
                };

                chart.group = function (_) {
                    if (!arguments.length)
                        return group;
                    group = _;
                    return chart;
                };

                chart.round = function (_) {
                    if (!arguments.length)
                        return round;
                    round = _;
                    return chart;
                };

                return d3.rebind(chart, brush, "on");
            }
            function render(method) {
                d3.select(this).call(method);
            }

            // Whenever the brush moves, re-rendering everything.
            function renderAll() {
                chart.each(render);
                // list.each(render);
                // d3.select("#active").text(formatNumber(all.value()));
            }
            window.filter = function (filters) {
                filters.forEach(function (d, i) {
                    charts[i].filter(d);
                });
                renderAll();
            };

            window.reset = function (i) {
                charts[i].filter(null);
                renderAll();
            };
            var charts;
            var chart;
            function grafico(rents) {
                var cf = crossfilter(rents);
                var dateDimension = cf.dimension(function (d) {
                    return d.dia;
                });
                var dates = dateDimension.group(d3.time.day);
                charts = [
                    barChart()
                            .dimension(dateDimension)
                            .group(dates)
                            .round(d3.time.day.round)
                             .x(d3.time.scale()
                            .domain([new Date(2016, 9, 1), new Date(2016, 11, 13)])
                            .rangeRound([0, 10 * 100]))
                            .filter([new Date(2016, 9, 1), new Date(2016, 11, 13)])
                ];
                chart = d3.selectAll(".chart")
                        .data(charts)
                        .each(function (chart) {
                            chart.on("brush", renderAll).on("brushend", renderAll);
                        });
                renderAll();
            }
            getRents();
        </script>
        <div id="charts">
            <div id="date-chart" class="chart">
                <div class="title">Date</div>
            </div>
        </div>
    </body>
</html>
